/* No Copyright (-) 2010 The Ampify Authors. This file is under the */
/* Public Domain license that can be found in the root LICENSE file. */

$usercolour: #f0f0f0

body
  /*  background-image: embed("images/icon.png") */
  font-family: Tahoma
  font-size: 0.8em

.message
  border: 1px solid
  border-color: $usercolour

.input
  background-color: $usercolour
